$family-serif: 'IBM Plex Serif', Georgia, 'Times New Roman', Times, serif
$family-monospace: 'Source Code Pro', 'Courier New', Courier, monospace
$family-primary: $family-serif
$family-secondary: $family-serif

$blue: #326891

@import 'bulma/sass/utilities/all'
@import 'bulma/sass/base/all'
@import 'bulma/sass/grid/all'
@import 'bulma/sass/helpers/all'

/* TODO: Improve typography */
html
    font-size: 16px

h1
    font-size: 2.5rem
    line-height: 1.2

h2
    font-size: 2rem

h3
    font-size: 1.75rem

h4
    font-size: 1.5rem

h5
    font-size: 1.25rem

h6
    font-size: 1rem

pre,
code,
code.language-text
    font-size: 1rem

p,
li
    line-height: 1.5
    font-size: 1.25rem
